<!DOCTYPE html><html><head>
      <title>TP3_solution</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/christianlisangola/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="solution">Solution</h1>

<h2 class="mume-header" id="1-cr%C3%A9ation-de-la-table">1. Cr&#xE9;ation de la table</h2>

<pre class="language-text">- name : cha&#xEE;ne de caract&#xE8;res qui repr&#xE9;sente le mod&#xE8;le du t&#xE9;l&#xE9;phone
- manufacturer : cha&#xEE;ne de caract&#xE8;res qui repr&#xE9;sente le fabricant
- price :  un nombre qui repr&#xE9;sente le prix UHT
- units_sold : nombre qui repr&#xE9;sente la quantit&#xE9; vendue
</pre>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-CREATE">CREATE</span> <span class="token keyword keyword-TABLE">TABLE</span> <span class="token keyword keyword-IF">IF</span> <span class="token operator">NOT</span> <span class="token keyword keyword-EXISTS">EXISTS</span> telephones<span class="token punctuation">(</span>
    id <span class="token keyword keyword-SERIAL">SERIAL</span> <span class="token keyword keyword-PRIMARY">PRIMARY</span> <span class="token keyword keyword-KEY">KEY</span><span class="token punctuation">,</span>
    name <span class="token keyword keyword-VARCHAR">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    manufacturer <span class="token keyword keyword-VARCHAR">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    price <span class="token keyword keyword-NUMERIC">NUMERIC</span> <span class="token keyword keyword-CHECK">CHECK</span><span class="token punctuation">(</span>price <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    units_sold <span class="token keyword keyword-INTEGER">INTEGER</span> <span class="token keyword keyword-CHECK">CHECK</span><span class="token punctuation">(</span>units_sold <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token keyword keyword-UNIQUE">UNIQUE</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> manufacturer<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="3-insertion-de-donn%C3%A9es">3. Insertion de donn&#xE9;es</h2>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-INSERT">INSERT</span> <span class="token keyword keyword-INTO">INTO</span> telephones <span class="token punctuation">(</span>name<span class="token punctuation">,</span> manufacturer<span class="token punctuation">,</span> price<span class="token punctuation">,</span> units_sold<span class="token punctuation">)</span>
<span class="token keyword keyword-VALUES">VALUES</span>
    <span class="token punctuation">(</span><span class="token string">&apos;N1280&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Nokia&apos;</span><span class="token punctuation">,</span> <span class="token number">199</span><span class="token punctuation">,</span> <span class="token number">1925</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Iphone 4&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Apple&apos;</span><span class="token punctuation">,</span> <span class="token number">399</span><span class="token punctuation">,</span> <span class="token number">9436</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Galaxy S 5&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Samsung&apos;</span><span class="token punctuation">,</span> <span class="token number">299</span><span class="token punctuation">,</span> <span class="token number">2359</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;S5620 Monte&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Samsung&apos;</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">,</span> <span class="token number">2385</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;N8&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Nokia&apos;</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">7543</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Droid&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Motorola&apos;</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">8395</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Iphone 13 Pro Max&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Apple&apos;</span><span class="token punctuation">,</span> <span class="token number">1300</span><span class="token punctuation">,</span> <span class="token number">12849</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Galaxy Note 20&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Samsung&apos;</span><span class="token punctuation">,</span> <span class="token number">1100</span><span class="token punctuation">,</span> <span class="token number">10353</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Lumia 920&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Nokia&apos;</span><span class="token punctuation">,</span> <span class="token number">299</span><span class="token punctuation">,</span> <span class="token number">5847</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Iphone SE&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Apple&apos;</span><span class="token punctuation">,</span> <span class="token number">499</span><span class="token punctuation">,</span> <span class="token number">9726</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Galaxy S20&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Samsung&apos;</span><span class="token punctuation">,</span> <span class="token number">899</span><span class="token punctuation">,</span> <span class="token number">7435</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;P40 Pro&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Huawei&apos;</span><span class="token punctuation">,</span> <span class="token number">799</span><span class="token punctuation">,</span> <span class="token number">5382</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Moto G7&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Motorola&apos;</span><span class="token punctuation">,</span> <span class="token number">199</span><span class="token punctuation">,</span> <span class="token number">6903</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Redmi Note 9 Pro&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Xiaomi&apos;</span><span class="token punctuation">,</span> <span class="token number">299</span><span class="token punctuation">,</span> <span class="token number">4208</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Pixel 5&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Google&apos;</span><span class="token punctuation">,</span> <span class="token number">699</span><span class="token punctuation">,</span> <span class="token number">3121</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Xperia 1 II&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Sony&apos;</span><span class="token punctuation">,</span> <span class="token number">1099</span><span class="token punctuation">,</span> <span class="token number">1923</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;3310&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Nokia&apos;</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">,</span> <span class="token number">12568</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Iphone 12&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Apple&apos;</span><span class="token punctuation">,</span> <span class="token number">1099</span><span class="token punctuation">,</span> <span class="token number">10548</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Galaxy A51&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Samsung&apos;</span><span class="token punctuation">,</span> <span class="token number">399</span><span class="token punctuation">,</span> <span class="token number">8620</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;P30 Pro&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Huawei&apos;</span><span class="token punctuation">,</span> <span class="token number">899</span><span class="token punctuation">,</span> <span class="token number">6741</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Moto G8&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Motorola&apos;</span><span class="token punctuation">,</span> <span class="token number">249</span><span class="token punctuation">,</span> <span class="token number">5947</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Redmi Note 8 Pro&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Xiaomi&apos;</span><span class="token punctuation">,</span> <span class="token number">249</span><span class="token punctuation">,</span> <span class="token number">5184</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Pixel 4a&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Google&apos;</span><span class="token punctuation">,</span> <span class="token number">499</span><span class="token punctuation">,</span> <span class="token number">3129</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Xperia 5 II&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Sony&apos;</span><span class="token punctuation">,</span> <span class="token number">899</span><span class="token punctuation">,</span> <span class="token number">2387</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;6.2&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Nokia&apos;</span><span class="token punctuation">,</span> <span class="token number">179</span><span class="token punctuation">,</span> <span class="token number">8412</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Iphone 11&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Apple&apos;</span><span class="token punctuation">,</span> <span class="token number">799</span><span class="token punctuation">,</span> <span class="token number">10962</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Galaxy A71&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Samsung&apos;</span><span class="token punctuation">,</span> <span class="token number">499</span><span class="token punctuation">,</span> <span class="token number">7692</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;P20 Pro&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Huawei&apos;</span><span class="token punctuation">,</span> <span class="token number">699</span><span class="token punctuation">,</span> <span class="token number">4510</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Moto E6 Plus&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Motorola&apos;</span><span class="token punctuation">,</span> <span class="token number">149</span><span class="token punctuation">,</span> <span class="token number">6934</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Redmi Note 7&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Xiaomi&apos;</span><span class="token punctuation">,</span> <span class="token number">199</span><span class="token punctuation">,</span> <span class="token number">4367</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Pixel 3a&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Google&apos;</span><span class="token punctuation">,</span> <span class="token number">399</span><span class="token punctuation">,</span> <span class="token number">2296</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Xperia 10 II&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Sony&apos;</span><span class="token punctuation">,</span> <span class="token number">399</span><span class="token punctuation">,</span> <span class="token number">1715</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Nokia 7.2&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Nokia&apos;</span><span class="token punctuation">,</span> <span class="token number">349</span><span class="token punctuation">,</span> <span class="token number">4598</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Iphone X&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Apple&apos;</span><span class="token punctuation">,</span> <span class="token number">999</span><span class="token punctuation">,</span> <span class="token number">8765</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Galaxy S10&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Samsung&apos;</span><span class="token punctuation">,</span> <span class="token number">799</span><span class="token punctuation">,</span> <span class="token number">6543</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;P30 Lite&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Huawei&apos;</span><span class="token punctuation">,</span> <span class="token number">299</span><span class="token punctuation">,</span> <span class="token number">3812</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Moto G6&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Motorola&apos;</span><span class="token punctuation">,</span> <span class="token number">199</span><span class="token punctuation">,</span> <span class="token number">5291</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Redmi Note 6 Pro&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Xiaomi&apos;</span><span class="token punctuation">,</span> <span class="token number">249</span><span class="token punctuation">,</span> <span class="token number">3719</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Pixel 2 XL&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Google&apos;</span><span class="token punctuation">,</span> <span class="token number">599</span><span class="token punctuation">,</span> <span class="token number">2098</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Xperia XZ2&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Sony&apos;</span><span class="token punctuation">,</span> <span class="token number">699</span><span class="token punctuation">,</span> <span class="token number">1543</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Nokia 6.1&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Nokia&apos;</span><span class="token punctuation">,</span> <span class="token number">249</span><span class="token punctuation">,</span> <span class="token number">3127</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Iphone XR&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Apple&apos;</span><span class="token punctuation">,</span> <span class="token number">799</span><span class="token punctuation">,</span> <span class="token number">7392</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Galaxy A50&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Samsung&apos;</span><span class="token punctuation">,</span> <span class="token number">349</span><span class="token punctuation">,</span> <span class="token number">5967</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;P20 Lite&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Huawei&apos;</span><span class="token punctuation">,</span> <span class="token number">349</span><span class="token punctuation">,</span> <span class="token number">4210</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Moto G5 Plus&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Motorola&apos;</span><span class="token punctuation">,</span> <span class="token number">179</span><span class="token punctuation">,</span> <span class="token number">4923</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Redmi Note 5&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Xiaomi&apos;</span><span class="token punctuation">,</span> <span class="token number">199</span><span class="token punctuation">,</span> <span class="token number">3176</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Pixel XL&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Google&apos;</span><span class="token punctuation">,</span> <span class="token number">499</span><span class="token punctuation">,</span> <span class="token number">1823</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Xperia XZ3&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Sony&apos;</span><span class="token punctuation">,</span> <span class="token number">799</span><span class="token punctuation">,</span> <span class="token number">1287</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Nokia 5.3&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Nokia&apos;</span><span class="token punctuation">,</span> <span class="token number">199</span><span class="token punctuation">,</span> <span class="token number">2587</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token string">&apos;Iphone 8&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Apple&apos;</span><span class="token punctuation">,</span> <span class="token number">699</span><span class="token punctuation">,</span> <span class="token number">6098</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><ol>
<li>Ecrire une requ&#xEA;te pour liste tous les mod&#xE8;les de t&#xE9;l&#xE9;phones</li>
</ol>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SELECT">SELECT</span> name <span class="token keyword keyword-AS">AS</span> mod&#xE8;le
<span class="token keyword keyword-FROM">FROM</span> t&#xE9;l&#xE9;phone<span class="token punctuation">;</span>
</pre><ol start="2">
<li>Ecrire une requ&#xEA;te pour lister tous les telephone(<code>name</code>, <code>manufacturer</code>) de tous les t&#xE9;l&#xE9;phone dont le prix est sup&#xE9;rieur &#xE0; <code>200&#x20AC;</code></li>
</ol>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SELECT">SELECT</span> name<span class="token punctuation">,</span> manufacturer
<span class="token keyword keyword-FROM">FROM</span> t&#xE9;l&#xE9;phone
<span class="token keyword keyword-WHERE">WHERE</span> price <span class="token operator">&gt;</span> <span class="token number">200</span><span class="token punctuation">;</span>

</pre><ol start="3">
<li>Ecrire une requ&#xEA;te pour lister tous les telephone(<code>name</code>, <code>manufacturer</code>) de tous les t&#xE9;l&#xE9;phone dont le prix est varie entre <code>150</code> et <code>200&#x20AC;</code></li>
</ol>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SELECT">SELECT</span> name<span class="token punctuation">,</span> manufacturer
<span class="token keyword keyword-FROM">FROM</span> t&#xE9;l&#xE9;phone
<span class="token keyword keyword-WHERE">WHERE</span> price <span class="token operator">BETWEEN</span> <span class="token number">150</span> <span class="token operator">AND</span> <span class="token number">200</span><span class="token punctuation">;</span>
</pre><ol start="4">
<li>Lister tous les t&#xE9;l&#xE9;phones de marque <code>samsung</code> et <code>Apple</code></li>
</ol>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SELECT">SELECT</span> <span class="token operator">*</span>
<span class="token keyword keyword-FROM">FROM</span> t&#xE9;l&#xE9;phone
<span class="token keyword keyword-WHERE">WHERE</span> manufacturer <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token string">&apos;Samsung&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Apple&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ol start="5">
<li>Afficher le revenu total pour les t&#xE9;l&#xE9;phones vendues.Pour chaque t&#xE9;l&#xE9;phone, vous avez le <code>prix</code> et <code>la quantit&#xE9;</code> vendu</li>
</ol>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SELECT">SELECT</span> name<span class="token punctuation">,</span> price<span class="token punctuation">,</span> units_sold<span class="token punctuation">,</span> price <span class="token operator">*</span> units_sold <span class="token keyword keyword-AS">AS</span> revenu_total
<span class="token keyword keyword-FROM">FROM</span> t&#xE9;l&#xE9;phone<span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>